<!DOCTYPE html>
<html>
<head>
  <title>Server Ping Test</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background: #f5f5f5;
    }
    .card {
      background: white;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
      max-width: 500px;
      text-align: center;
    }
    h1 {
      margin-top: 0;
      color: #333;
    }
    .success {
      color: green;
      font-weight: bold;
    }
    button {
      background: #4285f4;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
      margin-top: 15px;
    }
    button:hover {
      background: #3367d6;
    }
    pre {
      background: #f0f0f0;
      padding: 10px;
      border-radius: 4px;
      margin-top: 15px;
      text-align: left;
      overflow-x: auto;
    }
  </style>
</head>
<body>
  <div class="card">
    <h1>Server Ping Test</h1>
    <p>This page was successfully served from the <code>public</code> directory.</p>
    <div class="success">Static file serving is working!</div>
    
    <button id="testApi">Test API Connection</button>
    <pre id="apiResult">Click the button to test the API...</pre>
    
    <script>
      document.getElementById('testApi').addEventListener('click', async () => {
        const resultElement = document.getElementById('apiResult');
        resultElement.textContent = 'Testing connection...';
        
        try {
          const response = await fetch('/debug-info');
          if (!response.ok) {
            throw new Error(`HTTP error ${response.status}`);
          }
          
          const data = await response.json();
          resultElement.textContent = JSON.stringify(data, null, 2);
        } catch (error) {
          resultElement.textContent = `Error: ${error.message}`;
        }
      });
    </script>
  </div>
</body>
</html>